on: []

jobs:
  publish:
    name: Publish

    runs-on: docker
    container:
      image: node:20-bookworm
    defaults:
      run:
        shell: bash -e {0}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup pnpm
        uses: pnpm/action-setup@v3.0.0

      - name: Configure Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build app
        working-directory: app
        run: |
          RAW_COMMIT=$(git rev-parse HEAD)

          export VITE_GIT_BRANCH=$(git branch --show-current)
          export VITE_GIT_COMMIT=${RAW_COMMIT:0:7}

          echo "branch: $VITE_GIT_BRANCH; commit: $VITE_GIT_COMMIT"
          pnpm run build

      - name: Publish to Cloudflare Pages
        working-directory: app
        run: |
          CLOUDFLARE_API_TOKEN=${{ secrets.CLOUDFLARE_API_TOKEN }} \
            CLOUDFLARE_ACCOUNT_ID=${{ secrets.CLOUDFLARE_ACCOUNT_ID }} \
            pnpm exec wrangler pages deploy desktop/dist \
              --project-name=skeetdeck \
              --branch=${{ github.ref_name == 'trunk' && 'main' || github.ref_name }}
