{
	"type": "module",
	"name": "@externdefs/solid-query",
	"description": "Personal-use fork of @tanstack/solid-query",
	"version": "0.1.5",
	"author": "externdefs",
	"license": "MIT",
	"repository": {
		"url": "https://codeberg.org/mary-ext/skeetdeck",
		"directory": "packages/solid-query"
	},
	"files": [
		"dist/",
		"types/"
	],
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"default": "./dist/solid-query.js"
		}
	},
	"scripts": {
		"dev": "vite",
		"build": "rm -r types/; vite build && tsc",
		"prepare": "pnpm run build"
	},
	"peerDependencies": {
		"solid-js": "^1.8.5"
	},
	"dependencies": {
		"@tanstack/query-core": "5.17.19"
	},
	"devDependencies": {
		"solid-js": "^1.9.4",
		"vite": "^6.0.11",
		"vite-plugin-solid": "^2.11.0"
	}
}
